PORT=3000
DB_HOST=localhost
DB_NAME=user_auth
DB_USER=postgres
DB_PASS=1749951919
JWT_SECRET=your_jwt_secret
EMAIL_USER=07230019.sherubtse@rub.edu.bt
EMAIL_PASS=yddz wsjl dkyn vdwc
SESSION_SECRET=your_session_secert_key
